buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'exodus'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    testCompile("junit:junit")
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}