buildscript {
		repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'exodus'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

ext.libVersions = [
		groovy: "2.3.3",
		junit: "4.12",
		spockCore: "0.7-groovy-2.0",
		cglib: "3.1",
]	

dependencies {
    compile (
    		"org.codehaus.groovy:groovy-all:${libVersions.groovy}",
    )
    
    testCompile (
    		"junit:junit:${libVersions.junit}",
    		"org.spockframework:spock-core:${libVersions.spockCore}",
    		"cglib:cglib-nodep:${libVersions.cglib}",
    )
}

wrapper {
    gradleVersion = '2.11'
}